<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buket Berry - Букетная мастерская</title>
    <link rel="shortcut icon" href="./media/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/mobile.css">
</head>
<body>
    <header id="header">
        <a href="./index.html" id="logo">
            <img src="./media/img/favicon.ico" alt="">
            Buket Berry
        </a>
        <nav>
            <a href="#aboutAnchor">О нас</a>
            <a href="#catalogAnchor">Каталог</a>
            <a href="#contactsAnchor">Контакты</a>
            <a href="#clientsAnchor">Заказчикам</a>
            <a href="#paymentsAnchor">Оплата</a>
        </nav>
    </header>
    <div class="anchor" id="aboutAnchor"></div>
    <main>
        <article id="about">
            <h2>О нас</h2>
            <section>
                <div>
                <h1>Букетная мастерская 💐</h1>
                <hr>
                <p class="description">
                    Привет! 🖐️ Меня зовут Илона и именно я создаю авторские букеты и подарки для Вас
                    <br>
                    И помогаю выразить ваши чувства ❤️
                </p>
                </div>
            <img src="./media/myself/Ilona.png" alt="">
            </section>
        </article>
        <div class="anchor" id="catalogAnchor"></div>
        <article id="catalog">
            <h2>Каталог букетов</h2>
        </article>
        <div class="anchor" id="contactsAnchor"></div>
        <article id="contacts">
            <h2>Контакты</h2>
        </article>
        <div class="anchor" id="clientsAnchor"></div>
        <article id="client">
            <h2>Клиентам</h2>
        </article>
        <div class="anchor" id="paymentsAnchor"></div>
        <article id="payments">
            <h2>Оплата</h2>
        </article>
    </main>
    <footer id="footer"></footer>
</body>
</html>